% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baldoniSurveySymbolicExecution2018}{misc}{}
      \name{author}{5}{}{%
        {{hash=22a28bd4c4375f650b7bc5ca7e1def0b}{%
           family={Baldoni},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=838313855b1318a89487737723f117a9}{%
           family={Coppa},
           familyi={C\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
        {{hash=15733f28f5b2f56920a80612e2344d89}{%
           family={D'Elia},
           familyi={D\bibinitperiod},
           given={Daniele\bibnamedelima Cono},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0d818aa3e968cd8759e8d31211dc6382}{%
           family={Demetrescu},
           familyi={D\bibinitperiod},
           given={Camil},
           giveni={C\bibinitperiod}}}%
        {{hash=988d2602b6318807e4481ff5c673bbd5}{%
           family={Finocchi},
           familyi={F\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{fullhash}{5ef0b297c6acf997e66cabfade4fc840}
      \strng{bibnamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authorbibnamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authornamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authorfullhash}{5ef0b297c6acf997e66cabfade4fc840}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs}
      \field{month}{5}
      \field{number}{arXiv:1610.00502}
      \field{title}{A {{Survey}} of {{Symbolic Execution Techniques}}}
      \field{urlday}{27}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1610.00502
      \endverb
      \verb{eprint}
      \verb 1610.00502
      \endverb
    \endentry
    \entry{banescuCodeObfuscationSymbolic2016}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=9c3127c0e740068fa81d4bd8b062f745}{%
           family={Banescu},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=028cbd59b46688ed431f75f79cace82e}{%
           family={Collberg},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e7a563f2d0aa7eca2d78388c064a0db4}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=80f195aae9c494a175ab4031912ef543}{%
           family={Newsham},
           familyi={N\bibinitperiod},
           given={Zack},
           giveni={Z\bibinitperiod}}}%
        {{hash=ce303c40115b5be71de89930153cdda3}{%
           family={Pretschner},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angeles California USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{50a0872c7f45592112e160f4d56a3365}
      \strng{fullhash}{8fbc40e689120f5776dd493fba68376e}
      \strng{bibnamehash}{50a0872c7f45592112e160f4d56a3365}
      \strng{authorbibnamehash}{50a0872c7f45592112e160f4d56a3365}
      \strng{authornamehash}{50a0872c7f45592112e160f4d56a3365}
      \strng{authorfullhash}{8fbc40e689120f5776dd493fba68376e}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 32nd {{Annual Conference}} on {{Computer Security Applications}}}
      \field{isbn}{978-1-4503-4771-6}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Code Obfuscation against Symbolic Execution Attacks}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{189\bibrangedash 200}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2991079.2991114
      \endverb
    \endentry
    \entry{obfuscatorBenchmarks}{misc}{}
      \name{author}{5}{}{%
        {{hash=9c3127c0e740068fa81d4bd8b062f745}{%
           family={Banescu},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=028cbd59b46688ed431f75f79cace82e}{%
           family={Collberg},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e7a563f2d0aa7eca2d78388c064a0db4}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=80f195aae9c494a175ab4031912ef543}{%
           family={Newsham},
           familyi={N\bibinitperiod},
           given={Zack},
           giveni={Z\bibinitperiod}}}%
        {{hash=ce303c40115b5be71de89930153cdda3}{%
           family={Pretschner},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{50a0872c7f45592112e160f4d56a3365}
      \strng{fullhash}{8fbc40e689120f5776dd493fba68376e}
      \strng{bibnamehash}{50a0872c7f45592112e160f4d56a3365}
      \strng{authorbibnamehash}{50a0872c7f45592112e160f4d56a3365}
      \strng{authornamehash}{50a0872c7f45592112e160f4d56a3365}
      \strng{authorfullhash}{8fbc40e689120f5776dd493fba68376e}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/tum-i4/obfuscation-benchmarks}}
      \field{title}{Quellcode für Obfuscation Benchmarks}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
    \endentry
    \entry{paulPOP}{misc}{}
      \name{author}{1}{}{%
        {{hash=8987900f8dd880a64ee48e432b282a12}{%
           family={Baumgartner},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8987900f8dd880a64ee48e432b282a12}
      \strng{fullhash}{8987900f8dd880a64ee48e432b282a12}
      \strng{bibnamehash}{8987900f8dd880a64ee48e432b282a12}
      \strng{authorbibnamehash}{8987900f8dd880a64ee48e432b282a12}
      \strng{authornamehash}{8987900f8dd880a64ee48e432b282a12}
      \strng{authorfullhash}{8987900f8dd880a64ee48e432b282a12}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/sariaki/JuFo-2026}}
      \field{title}{Quelltext für die Implementierung von POP}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
    \endentry
    \entry{blazytkoSyntiaSynthesizingSemanticsa}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=75793961fc24655ee197ea2cc1c7de1b}{%
           family={Blazytko},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=42393a15a3e54c87a28e6a926f0fac01}{%
           family={Contag},
           familyi={C\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=7e9d240bc31f30aebf67ea4335271375}{%
           family={Aschermann},
           familyi={A\bibinitperiod},
           given={Cornelius},
           giveni={C\bibinitperiod}}}%
        {{hash=6e1ecd611c7129ad7a6eb6a9a98f11f6}{%
           family={Holz},
           familyi={H\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{fullhash}{b5b57514116d9b177bb7f9126645896a}
      \strng{bibnamehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{authorbibnamehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{authornamehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{authorfullhash}{b5b57514116d9b177bb7f9126645896a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{26th USENIX Security Symposium (USENIX Security 17)}
      \field{title}{Syntia: Synthesizing the semantics of obfuscated code}
      \field{year}{2017}
      \field{pages}{643\bibrangedash 659}
      \range{pages}{17}
    \endentry
    \entry{codedefenderMetrics}{online}{}
      \name{author}{1}{}{%
        {{hash=c851f7da02b3f1cb172669729bbf1cd6}{%
           family={{CodeDefender}},
           familyi={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {CodeDefender}%
      }
      \strng{namehash}{c851f7da02b3f1cb172669729bbf1cd6}
      \strng{fullhash}{c851f7da02b3f1cb172669729bbf1cd6}
      \strng{bibnamehash}{c851f7da02b3f1cb172669729bbf1cd6}
      \strng{authorbibnamehash}{c851f7da02b3f1cb172669729bbf1cd6}
      \strng{authornamehash}{c851f7da02b3f1cb172669729bbf1cd6}
      \strng{authorfullhash}{c851f7da02b3f1cb172669729bbf1cd6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{GitHub repository, inkl. Benchmarks und Rohdaten}
      \field{title}{Metrics: Performance metrics of CodeDefender vs Themida vs VMProtect}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/codedefender-io/metrics
      \endverb
      \verb{url}
      \verb https://github.com/codedefender-io/metrics
      \endverb
    \endentry
    \entry{tigress2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=028cbd59b46688ed431f75f79cace82e}{%
           family={Collberg},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{028cbd59b46688ed431f75f79cace82e}
      \strng{fullhash}{028cbd59b46688ed431f75f79cace82e}
      \strng{bibnamehash}{028cbd59b46688ed431f75f79cace82e}
      \strng{authorbibnamehash}{028cbd59b46688ed431f75f79cace82e}
      \strng{authornamehash}{028cbd59b46688ed431f75f79cace82e}
      \strng{authorfullhash}{028cbd59b46688ed431f75f79cace82e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tigress.wtf/}}
      \field{title}{The Tigress C Obfuscator.}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
    \endentry
    \entry{collbergATaxonomyOfObfuscatingTransformations}{article}{}
      \name{author}{3}{}{%
        {{hash=028cbd59b46688ed431f75f79cace82e}{%
           family={Collberg},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=fdb5d60cad6c130613ab18e47c19d63c}{%
           family={Thomborson},
           familyi={T\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
        {{hash=03f01f5d65633b6d0d8fcea5ee790341}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{fullhash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{bibnamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authorbibnamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authornamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authorfullhash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{http://www.cs.auckland.ac.nz/staff-cgi-bin/mjd/csTRcgi.pl?serial}
      \field{month}{01}
      \field{title}{A Taxonomy of Obfuscating Transformations}
      \field{year}{1997}
    \endentry
    \entry{collbergManufacturingCheapResilient1998}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=028cbd59b46688ed431f75f79cace82e}{%
           family={Collberg},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=fdb5d60cad6c130613ab18e47c19d63c}{%
           family={Thomborson},
           familyi={T\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
        {{hash=03f01f5d65633b6d0d8fcea5ee790341}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, California, United States}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{fullhash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{bibnamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authorbibnamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authornamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authorfullhash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It has become common to distribute software in forms that are isomorphic to the original source code. An important example is Java bytecode. Since such codes are easy to decompile, they increase the risk of mahcious reverse engineering attacks.}
      \field{booktitle}{Proceedings of the 25th {{ACM SIGPLAN-SIGACT}} Symposium on {{Principles}} of Programming Languages - {{POPL}} '98}
      \field{eventtitle}{The 25th {{ACM SIGPLAN-SIGACT}} Symposium}
      \field{langid}{english}
      \field{title}{Manufacturing Cheap, Resilient, and Stealthy Opaque Constructs}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{184\bibrangedash 196}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/268946.268962
      \endverb
      \verb{file}
      \verb C:\Users\sariaki\Zotero\storage\THLNSMRB\Collberg et al. - 1998 - Manufacturing cheap, resilient, and stealthy opaque constructs.pdf
      \endverb
      \verb{urlraw}
      \verb http://portal.acm.org/citation.cfm?doid=268946.268962
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=268946.268962
      \endverb
      \keyw{gelesen wichtig}
    \endentry
    \entry{dallapredaOpaquePredicatesDetection2006}{incollection}{}
      \name{author}{4}{}{%
        {{hash=8aca47f2b07ea0dbe2a339a23bc3c15d}{%
           family={Dalla\bibnamedelima Preda},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Mila},
           giveni={M\bibinitperiod}}}%
        {{hash=2d66a597c5166f9cd0796f487c98770f}{%
           family={Madou},
           familyi={M\bibinitperiod},
           given={Matias},
           giveni={M\bibinitperiod}}}%
        {{hash=b55af5846718f83094adffa92aa3c5c3}{%
           family={De\bibnamedelima Bosschere},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Koen},
           giveni={K\bibinitperiod}}}%
        {{hash=6d8cb6af4a5b9439461ca60b0f177f91}{%
           family={Giacobazzi},
           familyi={G\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{17}{}{%
        {{hash=d003d9a994005f480f7fa06dde74326e}{%
           family={Hutchison},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=45496c6a7530cfbfb4f3218a2602b77e}{%
           family={Kanade},
           familyi={K\bibinitperiod},
           given={Takeo},
           giveni={T\bibinitperiod}}}%
        {{hash=9dd3a56c94774f5880ca7475fdc308ea}{%
           family={Kittler},
           familyi={K\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=fb11814963625d418100ec9ca3710333}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={Jon\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e07c4272d13053fc36d770d4735f2c14}{%
           family={Mattern},
           familyi={M\bibinitperiod},
           given={Friedemann},
           giveni={F\bibinitperiod}}}%
        {{hash=47dbc192a926109dd86ea18b25249a93}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c6af39e79e88306281e6e0b0ccea956c}{%
           family={Naor},
           familyi={N\bibinitperiod},
           given={Moni},
           giveni={M\bibinitperiod}}}%
        {{hash=7d3ea70a5274b32c8a184dd4d844ee47}{%
           family={Nierstrasz},
           familyi={N\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=6bcab2334dc65214139b0ad45fe8185e}{%
           family={Pandu\bibnamedelima Rangan},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=665b6687b4ed05721bf55d61032505ca}{%
           family={Steffen},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=8753fbfaaa4aa8a1195c657edc9daef4}{%
           family={Sudan},
           familyi={S\bibinitperiod},
           given={Madhu},
           giveni={M\bibinitperiod}}}%
        {{hash=cd9aa5de7673e375889cc32997ef97df}{%
           family={Terzopoulos},
           familyi={T\bibinitperiod},
           given={Demetri},
           giveni={D\bibinitperiod}}}%
        {{hash=ddfb7c40f1ab7e805c025ac7ef922cc7}{%
           family={Tygar},
           familyi={T\bibinitperiod},
           given={Dough},
           giveni={D\bibinitperiod}}}%
        {{hash=a4cf237a06b02ad7e7601b14b4d005be}{%
           family={Vardi},
           familyi={V\bibinitperiod},
           given={Moshe\bibnamedelima Y.},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=e47f9d085c16045a5911784850208ada}{%
           family={Weikum},
           familyi={W\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=aa4a83405eb5652cfc269f0942daea0a}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=4950acee3a31461572a10d20c3afda38}{%
           family={Vene},
           familyi={V\bibinitperiod},
           given={Varmo},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{291630cb1fcc270e008eeb3db401a94e}
      \strng{fullhash}{7f0aef3f734b7866ca92d566a77774f0}
      \strng{bibnamehash}{291630cb1fcc270e008eeb3db401a94e}
      \strng{authorbibnamehash}{291630cb1fcc270e008eeb3db401a94e}
      \strng{authornamehash}{291630cb1fcc270e008eeb3db401a94e}
      \strng{authorfullhash}{7f0aef3f734b7866ca92d566a77774f0}
      \strng{editorbibnamehash}{1878e5aaeb2ba2e2aaa5cb8a1a7cf207}
      \strng{editornamehash}{1878e5aaeb2ba2e2aaa5cb8a1a7cf207}
      \strng{editorfullhash}{be0b68b83d6aa0735d7f1c11e9a4691e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Code obfuscation and software watermarking are well known techniques designed to prevent the illegal reuse of software. Code obfuscation prevents malicious reverse engineering, while software watermarking protects code from piracy. An interesting class of algorithms for code obfuscation and software watermarking relies on the insertion of opaque predicates. It turns out that attackers based on a dynamic or an hybrid static-dynamic approach are either not precise or time consuming in eliminating opaque predicates. We present an abstract interpretation-based methodology for removing opaque predicates from programs. Abstract interpretation provides the right framework for proving the correctness of our approach, together with a general methodology for designing efficient attackers for a relevant class of opaque predicates. Experimental evaluations show that abstract interpretation based attacks significantly reduce the time needed to eliminate opaque predicates.}
      \field{booktitle}{Algebraic {{Methodology}} and {{Software Technology}}}
      \field{isbn}{978-3-540-35633-2 978-3-540-35636-3}
      \field{langid}{english}
      \field{title}{Opaque {{Predicates Detection}} by {{Abstract Interpretation}}}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{4019}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{81\bibrangedash 95}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/11784180_9
      \endverb
    \endentry
    \entry{binsec2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0d620c59e93c2f124b9f0a1d78e45bf1}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=b4473eb429d381d1e209089b1e9eac30}{%
           family={Bardin},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=026636a73edefd0c3f85764c38272d9e}{%
           family={Rezk},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{d5c0f660e3c23ae328cea9cb448cdd67}
      \strng{fullhash}{d5c0f660e3c23ae328cea9cb448cdd67}
      \strng{bibnamehash}{d5c0f660e3c23ae328cea9cb448cdd67}
      \strng{authorbibnamehash}{d5c0f660e3c23ae328cea9cb448cdd67}
      \strng{authornamehash}{d5c0f660e3c23ae328cea9cb448cdd67}
      \strng{authorfullhash}{d5c0f660e3c23ae328cea9cb448cdd67}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE Symposium on Security and Privacy (SP)}
      \field{month}{5}
      \field{title}{Binsec/Rel: Efficient Relational Symbolic Execution for Constant-Time at Binary-Level}
      \field{year}{2020}
      \field{pages}{1021\bibrangedash 1038}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/SP40000.2020.00074
      \endverb
      \verb{urlraw}
      \verb https://doi.ieeecomputersociety.org/10.1109/SP40000.2020.00074
      \endverb
      \verb{url}
      \verb https://doi.ieeecomputersociety.org/10.1109/SP40000.2020.00074
      \endverb
      \keyw{tools;timing;cryptography;standards;safety;memory management;optimization}
    \endentry
    \entry{darpaSafeWare}{misc}{}
      \name{author}{1}{}{%
        {{hash=ebcda5263afe4c1970ff29ba594007e3}{%
           family={{Defense Advanced Research Projects Agency}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{ebcda5263afe4c1970ff29ba594007e3}
      \strng{fullhash}{ebcda5263afe4c1970ff29ba594007e3}
      \strng{bibnamehash}{ebcda5263afe4c1970ff29ba594007e3}
      \strng{authorbibnamehash}{ebcda5263afe4c1970ff29ba594007e3}
      \strng{authornamehash}{ebcda5263afe4c1970ff29ba594007e3}
      \strng{authorfullhash}{ebcda5263afe4c1970ff29ba594007e3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SafeWare}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.darpa.mil/research/programs/safeware
      \endverb
      \verb{url}
      \verb https://www.darpa.mil/research/programs/safeware
      \endverb
    \endentry
    \entry{georgiiStochastikEinfuehrungWahrscheinlichkeitstheorie2015}{book}{}
      \name{author}{1}{}{%
        {{hash=65364ad41efba6572141efa44e27a689}{%
           family={Georgii},
           familyi={G\bibinitperiod},
           given={Hans-Otto},
           giveni={H\bibinithyphendelim O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin ; Boston}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{65364ad41efba6572141efa44e27a689}
      \strng{fullhash}{65364ad41efba6572141efa44e27a689}
      \strng{bibnamehash}{65364ad41efba6572141efa44e27a689}
      \strng{authorbibnamehash}{65364ad41efba6572141efa44e27a689}
      \strng{authornamehash}{65364ad41efba6572141efa44e27a689}
      \strng{authorfullhash}{65364ad41efba6572141efa44e27a689}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{5. Auflage}
      \field{isbn}{978-3-11-035969-5}
      \field{langid}{ngerman}
      \field{pagetotal}{438}
      \field{series}{De Gruyter Studium}
      \field{shorttitle}{Stochastik}
      \field{title}{Stochastik: Einführung in die Wahrscheinlichkeitstheorie und Statistik}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\sariaki\Zotero\storage\NVIADQG5\Georgii - 2015 - Stochastik Einführung in die Wahrscheinlichkeitstheorie und Statistik.pdf
      \endverb
      \keyw{Mathematical statistics,Probabilities,Stochastic processes,Textbooks}
    \endentry
    \entry{ieeespro2015-JunodRWM}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c7becf7afeb7d5d3b621780e2038a6a2}{%
           family={Junod},
           familyi={J\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=35ccd3eca0be0a87b4c78c4d8f58e81f}{%
           family={Rinaldini},
           familyi={R\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=a359a8206d731c46c698fc0b72f9f5fc}{%
           family={Wehrli},
           familyi={W\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=4b6c69502318f9a4c9443027db96ab13}{%
           family={Michielin},
           familyi={M\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ab791eccfc7af4146c9cc48611afcf09}{%
           family={Wyseur},
           familyi={W\bibinitperiod},
           given={Brecht},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{93b8126736c4430f71b44ed59ccb0e5f}
      \strng{fullhash}{3f6d7b2aa3e4f81402a3d49520fd75d4}
      \strng{bibnamehash}{93b8126736c4430f71b44ed59ccb0e5f}
      \strng{authorbibnamehash}{93b8126736c4430f71b44ed59ccb0e5f}
      \strng{authornamehash}{93b8126736c4430f71b44ed59ccb0e5f}
      \strng{authorfullhash}{3f6d7b2aa3e4f81402a3d49520fd75d4}
      \strng{editorbibnamehash}{ab791eccfc7af4146c9cc48611afcf09}
      \strng{editornamehash}{ab791eccfc7af4146c9cc48611afcf09}
      \strng{editorfullhash}{ab791eccfc7af4146c9cc48611afcf09}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {IEEE/ACM} 1st International Workshop on Software Protection, {SPRO'15}, Firenze, Italy, May 19th, 2015}
      \field{title}{Obfuscator-{LLVM} -- Software Protection for the Masses}
      \field{year}{2015}
      \field{pages}{3\bibrangedash 9}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/SPRO.2015.10
      \endverb
    \endentry
    \entry{LLVM}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=082d304bf1444853e07be11590d172a2}{%
           family={Lattner},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=1bbfd49b96c18edb5a0c84c94c3fa6c4}{%
           family={Adve},
           familyi={A\bibinitperiod},
           given={Vikram},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Jose, CA, USA}%
      }
      \strng{namehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{fullhash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{bibnamehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authorbibnamehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authornamehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authorfullhash}{0964e8d9ddfb3d949bce90ef30732275}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Symposium on Code Generation and Optimization (CGO)}
      \field{title}{LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation}
      \field{year}{2004}
      \field{pages}{75\bibrangedash 86}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/CGO.2004.1281665
      \endverb
    \endentry
    \entry{linBranchObfuscationUsing2013}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e6f03dbe60f702e897dc57f0c51f8888}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=e78ad2cc8521b7b23bc94bd9e3ed19c0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=9e31f928b0ab3a25c3e87c7c29eddb6a}{%
           family={Yong},
           familyi={Y\bibinitperiod},
           given={Ma},
           giveni={M\bibinitperiod}}}%
        {{hash=1f16a54478209982735c85c26ddc8ebd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Baohui},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {China}%
      }
      \list{publisher}{1}{%
        {Atlantis Press}%
      }
      \strng{namehash}{8e99ef716fa488b69bfba14608b9e8ce}
      \strng{fullhash}{9bf275007c3a240c36795f5b2ef49424}
      \strng{bibnamehash}{8e99ef716fa488b69bfba14608b9e8ce}
      \strng{authorbibnamehash}{8e99ef716fa488b69bfba14608b9e8ce}
      \strng{authornamehash}{8e99ef716fa488b69bfba14608b9e8ce}
      \strng{authorfullhash}{9bf275007c3a240c36795f5b2ef49424}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The path constraints are leaked by binary conditional jump instructions which are the binary representation of software’s internal logic. Based on the problem of software’s path constraints leaking, reverse engineering using path-sensitive techniques such as symbolic execution and theorem proving poses a new threat to software intellectual property protection. In order to mitigate path information leaking problem, this paper proposed a novel branch obfuscation scheme that uses binary code side effects to hide path constraints and takes advantage of remote trusted entity to protect software’s control flow graph, without changing software’s functionality. The experimental results show that this branch obfuscation technique could effectively protect software’s path constraints against state-of-the-art reverse engineering, yet practical in terms of performance.}
      \field{booktitle}{Proceedings of the {{International Conference}} on {{Computer}}, {{Networks}} and {{Communication Engineering}} ({{ICCNCE}} 2013)}
      \field{eventtitle}{The {{International Conference}} on {{Computer}}, {{Networks}} and {{Communication Engineering}} ({{ICCNCE}} 2013)}
      \field{langid}{english}
      \field{title}{Branch {{Obfuscation Using Binary Code Side Effects}}}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2991/iccnce.2013.37
      \endverb
      \verb{file}
      \verb C:\Users\sariaki\Zotero\storage\5LISTKDH\Lin et al. - 2013 - Branch Obfuscation Using Binary Code Side Effects.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.atlantis-press.com/php/paper-details.php?id=6493
      \endverb
      \verb{url}
      \verb http://www.atlantis-press.com/php/paper-details.php?id=6493
      \endverb
      \keyw{⭐wichtig}
    \endentry
    \entry{LLVMProject}{misc}{}
      \name{author}{1}{}{%
        {{hash=8e794f3113c883242c2533ada58d710d}{%
           family={{LLVM Project}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{8e794f3113c883242c2533ada58d710d}
      \strng{fullhash}{8e794f3113c883242c2533ada58d710d}
      \strng{bibnamehash}{8e794f3113c883242c2533ada58d710d}
      \strng{authorbibnamehash}{8e794f3113c883242c2533ada58d710d}
      \strng{authornamehash}{8e794f3113c883242c2533ada58d710d}
      \strng{authorfullhash}{8e794f3113c883242c2533ada58d710d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://llvm.org/}}
      \field{note}{Version 20.1.4}
      \field{title}{The {LLVM} Compiler Infrastructure}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2003--2025}
      \field{urldateera}{ce}
    \endentry
    \entry{llvmTestSuite2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=60eaf7d00547ad9825db9b36b66c037d}{%
           family={{LLVM Test Suite Contributer}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{60eaf7d00547ad9825db9b36b66c037d}
      \strng{fullhash}{60eaf7d00547ad9825db9b36b66c037d}
      \strng{bibnamehash}{60eaf7d00547ad9825db9b36b66c037d}
      \strng{authorbibnamehash}{60eaf7d00547ad9825db9b36b66c037d}
      \strng{authornamehash}{60eaf7d00547ad9825db9b36b66c037d}
      \strng{authorfullhash}{60eaf7d00547ad9825db9b36b66c037d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/llvm/llvm-test-suite}}
      \field{title}{{llvm-test-suite}}
      \field{year}{2025}
    \endentry
    \entry{lorentzBernstein1953}{book}{}
      \name{author}{1}{}{%
        {{hash=a0e35282664561c4a4f71e2b3ebe5329}{%
           family={Lorentz},
           familyi={L\bibinitperiod},
           given={G.\bibnamedelimi G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Toronto Press / Springer (reprint/excerpt available)}%
      }
      \strng{namehash}{a0e35282664561c4a4f71e2b3ebe5329}
      \strng{fullhash}{a0e35282664561c4a4f71e2b3ebe5329}
      \strng{bibnamehash}{a0e35282664561c4a4f71e2b3ebe5329}
      \strng{authorbibnamehash}{a0e35282664561c4a4f71e2b3ebe5329}
      \strng{authornamehash}{a0e35282664561c4a4f71e2b3ebe5329}
      \strng{authorfullhash}{a0e35282664561c4a4f71e2b3ebe5329}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bernstein Polynomials}
      \field{year}{1953}
    \endentry
    \entry{menguySearchBasedLocalBlackBox2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=383ef1442e0a10933c797085ab9a1651}{%
           family={Menguy},
           familyi={M\bibinitperiod},
           given={Grégoire},
           giveni={G\bibinitperiod}}}%
        {{hash=eb954e364f1afc57e577c208b799c3bd}{%
           family={Bardin},
           familyi={B\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=c28ba76f67f366291a79b3a739957444}{%
           family={Bonichon},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=43291c28d9e501169696826f2428244e}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Cauim\bibnamedelimb De\bibnamedelima Souza},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Event Republic of Korea}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{99f51a913fcc7d6775497d6be0916a9d}
      \strng{fullhash}{2417624af4715f67bfc2ea5a162c467c}
      \strng{bibnamehash}{99f51a913fcc7d6775497d6be0916a9d}
      \strng{authorbibnamehash}{99f51a913fcc7d6775497d6be0916a9d}
      \strng{authornamehash}{99f51a913fcc7d6775497d6be0916a9d}
      \strng{authorfullhash}{2417624af4715f67bfc2ea5a162c467c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Code obfuscation aims at protecting Intellectual Property and other secrets embedded into software from being retrieved. Recent works leverage advances in artificial intelligence (AI) with the hope of getting blackbox deobfuscators completely immune to standard (whitebox) protection mechanisms. While promising, this new field of AI-based, and more specifically search-based blackbox deobfuscation, is still in its infancy. In this article we deepen the state of search-based blackbox deobfuscation in three key directions: understand the current state-of-the-art, improve over it and design dedicated protection mechanisms. In particular, we define a novel generic framework for search-based blackbox deobfuscation encompassing prior work and highlighting key components; we are the first to point out that the search space underlying code deobfuscation is too unstable for simulation-based methods (e.g., Monte Carlo Tree Search used in prior work) and advocate the use of robust methods such as S-metaheuristics; we propose the new optimized search-based blackbox deobfuscator Xyntia which significantly outperforms prior work in terms of success rate (especially with small time budget) while being completely immune to the most recent anti-analysis code obfuscation methods; and finally we propose two novel protections against search-based blackbox deobfuscation, allowing to counter Xyntia powerful attacks.}
      \field{booktitle}{Proceedings of the 2021 {{ACM SIGSAC Conference}} on {{Computer}} and {{Communications Security}}}
      \field{day}{12}
      \field{eventtitle}{{{CCS}} '21: 2021 {{ACM SIGSAC Conference}} on {{Computer}} and {{Communications Security}}}
      \field{isbn}{978-1-4503-8454-4}
      \field{langid}{english}
      \field{month}{11}
      \field{shorttitle}{Search-{{Based Local Black-Box Deobfuscation}}}
      \field{title}{Search-{{Based Local Black-Box Deobfuscation}}: {{Understand}}, {{Improve}} and {{Mitigate}}}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2513\bibrangedash 2525}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3460120.3485250
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3460120.3485250
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3460120.3485250
      \endverb
    \endentry
    \entry{ogisoSoftwareObfuscationTheoretical2003}{article}{}
      \name{author}{4}{}{%
        {{hash=3e1b6cd2b0a21778b2134cd274a0ffa5}{%
           family={Ogiso},
           familyi={O\bibinitperiod},
           given={Toshio},
           giveni={T\bibinitperiod}}}%
        {{hash=430bb4641f160c4db7a042b9c67bb7d1}{%
           family={Sakabe},
           familyi={S\bibinitperiod},
           given={Yusuke},
           giveni={Y\bibinitperiod}}}%
        {{hash=d6ff2cab3a74d01b32fcb87aac348686}{%
           family={Soshi},
           familyi={S\bibinitperiod},
           given={Masakazu},
           giveni={M\bibinitperiod}}}%
        {{hash=d23c39a644afc769d7dce335d45efe9a}{%
           family={Miyaji},
           familyi={M\bibinitperiod},
           given={Atsuko},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {The Institute of Electronics, Information}%
        {Communication Engineers}%
      }
      \strng{namehash}{9702f93aaebd985e387cdf0e86823f0e}
      \strng{fullhash}{78c164ecb0c294b6d3b65225c53d2244}
      \strng{bibnamehash}{9702f93aaebd985e387cdf0e86823f0e}
      \strng{authorbibnamehash}{9702f93aaebd985e387cdf0e86823f0e}
      \strng{authornamehash}{9702f93aaebd985e387cdf0e86823f0e}
      \strng{authorfullhash}{78c164ecb0c294b6d3b65225c53d2244}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEICE TRANSACTIONS on Fundamentals of Electronics, Communications and Computer Sciences}
      \field{number}{1}
      \field{title}{Software obfuscation on a theoretical basis and its implementation}
      \field{volume}{86}
      \field{year}{2003}
      \field{pages}{176\bibrangedash 186}
      \range{pages}{11}
    \endentry
    \entry{ollivierHowKillSymbolic2019a}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=70cf309faee56bc786dbbbc8f26f1f41}{%
           family={Ollivier},
           familyi={O\bibinitperiod},
           given={Mathilde},
           giveni={M\bibinitperiod}}}%
        {{hash=eb954e364f1afc57e577c208b799c3bd}{%
           family={Bardin},
           familyi={B\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=c28ba76f67f366291a79b3a739957444}{%
           family={Bonichon},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=db5f2bfe222232a7a3b31e5aa1aa2ea9}{%
           family={Marion},
           familyi={M\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Juan Puerto Rico USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{2d21c26122cc73e562b525219095d319}
      \strng{fullhash}{7a54c578e98952f4f9d457038402319c}
      \strng{bibnamehash}{2d21c26122cc73e562b525219095d319}
      \strng{authorbibnamehash}{2d21c26122cc73e562b525219095d319}
      \strng{authornamehash}{2d21c26122cc73e562b525219095d319}
      \strng{authorfullhash}{7a54c578e98952f4f9d457038402319c}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Code obfuscation is a major tool for protecting software intellectual property from attacks such as reverse engineering or code tampering. Yet, recently proposed (automated) attacks based on Dynamic Symbolic Execution (DSE) shows very promising results, hence threatening software integrity. Current defenses are not fully satisfactory, being either not efficient against symbolic reasoning, or affecting runtime performance too much, or being too easy to spot. We present and study a new class of anti-DSE protections coined as path-oriented protections targeting the weakest spot of DSE, namely path exploration. We propose a lightweight, efficient, resistant and analytically proved class of obfuscation algorithms designed to hinder DSE-based attacks. Extensive evaluation demonstrates that these approaches critically counter symbolic deobfuscation while yielding only a very slight overhead.}
      \field{booktitle}{Proceedings of the 35th {{Annual Computer Security Applications Conference}}}
      \field{isbn}{978-1-4503-7628-0}
      \field{langid}{english}
      \field{month}{12}
      \field{shorttitle}{How to Kill Symbolic Deobfuscation for Free (Or}
      \field{title}{How to Kill Symbolic Deobfuscation for Free (or: Unleashing the Potential of Path-Oriented Protections)}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{177\bibrangedash 189}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3359789.3359812
      \endverb
      \keyw{wichtig}
    \endentry
    \entry{reichenwallnerSimplificationGeneralMixed2023}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ad5a4dece50864a203575fa64f7d09ba}{%
           family={Reichenwallner},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=fc09bc33b64590c9f5b04e5ff14344d6}{%
           family={Meerwald-Stadler},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{84af9b7ea451f62e2c8719de6d0dce65}
      \strng{fullhash}{84af9b7ea451f62e2c8719de6d0dce65}
      \strng{bibnamehash}{84af9b7ea451f62e2c8719de6d0dce65}
      \strng{authorbibnamehash}{84af9b7ea451f62e2c8719de6d0dce65}
      \strng{authornamehash}{84af9b7ea451f62e2c8719de6d0dce65}
      \strng{authorfullhash}{84af9b7ea451f62e2c8719de6d0dce65}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Malware code often resorts to various self-protection techniques to complicate analysis. One such technique is applying Mixed-Boolean Arithmetic (MBA) expressions as a way to create opaque predicates and diversify and obfuscate the data flow.}
      \field{booktitle}{2023 {{IEEE European Symposium}} on {{Security}} and {{Privacy Workshops}} ({{EuroS}}\&{{PW}})}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{month}{7}
      \field{shorttitle}{Simplification of {{General Mixed Boolean-Arithmetic Expressions}}}
      \field{title}{Simplification of {{General Mixed Boolean-Arithmetic Expressions}}: {{GAMBA}}}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{427\bibrangedash 438}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/EuroSPW59978.2023.00053
      \endverb
      \verb{eprint}
      \verb 2305.06763
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2305.06763
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2305.06763
      \endverb
      \keyw{Computer Science - Cryptography and Security}
    \endentry
    \entry{SSTIC2015-Saudel-Salwan}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dda6964a11915de91a0ab86791ea7245}{%
           family={Saudel},
           familyi={S\bibinitperiod},
           given={Florent},
           giveni={F\bibinitperiod}}}%
        {{hash=b2feade172836ef73752115edee3d440}{%
           family={Salwan},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rennes, France}%
      }
      \strng{namehash}{8612489095fcb64b1bd1c24b0f553c8f}
      \strng{fullhash}{8612489095fcb64b1bd1c24b0f553c8f}
      \strng{bibnamehash}{8612489095fcb64b1bd1c24b0f553c8f}
      \strng{authorbibnamehash}{8612489095fcb64b1bd1c24b0f553c8f}
      \strng{authornamehash}{8612489095fcb64b1bd1c24b0f553c8f}
      \strng{authorfullhash}{8612489095fcb64b1bd1c24b0f553c8f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Symposium sur la sécurité des technologies de l'information et des communications}
      \field{month}{6}
      \field{series}{SSTIC}
      \field{title}{Triton: A Dynamic Symbolic Execution Framework}
      \field{year}{2015}
      \field{pages}{31\bibrangedash 54}
      \range{pages}{24}
    \endentry
    \entry{shoshitaishvili2016state}{inproceedings}{}
      \name{author}{11}{}{%
        {{hash=1c0d125a5b51f7c0735dae8d6cb85841}{%
           family={Shoshitaishvili},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=fe111972d3b386883f2bf3e75f885dbe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruoyu},
           giveni={R\bibinitperiod}}}%
        {{hash=436b8db77960e00717ff4be87a507cf5}{%
           family={Salls},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=ce8299948f547b6ed5c0377e673ac4b5}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=e6edd6e42b5c7e1a8dbd0da63bef461a}{%
           family={Polino},
           familyi={P\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=61ae3ae52a241ad98e665fc96ae02922}{%
           family={Dutcher},
           familyi={D\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod}}}%
        {{hash=b6fa4859ecb59668100e54035cb85957}{%
           family={Grosen},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=e686e8b6db48d1ff65b106c2bae647c2}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Siji},
           giveni={S\bibinitperiod}}}%
        {{hash=6eb2d59c0902f8cb0e21351b264c2c16}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=d9ce444a06db69e6182a92eb6319fda8}{%
           family={Kruegel},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=4a1c8af0d630f0ef331649aa8bbb3fbd}{%
           family={Vigna},
           familyi={V\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ecc1beffd0d6f132d7e1a618ccb82989}
      \strng{fullhash}{0482ada87da92ca490c64862540f5358}
      \strng{bibnamehash}{ecc1beffd0d6f132d7e1a618ccb82989}
      \strng{authorbibnamehash}{ecc1beffd0d6f132d7e1a618ccb82989}
      \strng{authornamehash}{ecc1beffd0d6f132d7e1a618ccb82989}
      \strng{authorfullhash}{0482ada87da92ca490c64862540f5358}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Symposium on Security and Privacy}
      \field{title}{{SoK: (State of) The Art of War: Offensive Techniques in Binary Analysis}}
      \field{year}{2016}
    \endentry
    \entry{sutterEvaluationMethodologiesSoftware2024}{misc}{}
      \name{author}{4}{}{%
        {{hash=3011a1ead403498191c48ec3d3f11a70}{%
           family={Sutter},
           familyi={S\bibinitperiod},
           given={Bjorn\bibnamedelima De},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6329a1c42338e53fdd856056cfee67da}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=04e00052b6ebe0df95a2073286efb75b}{%
           family={Coppens},
           familyi={C\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=2e541692f6b463a982bb72af08ff73e2}{%
           family={Kochberger},
           familyi={K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{88fd536e4225ae2759d6fc62b9bd2a52}
      \strng{fullhash}{dd2a6fd2a656c7bb237605abbd7697c8}
      \strng{bibnamehash}{88fd536e4225ae2759d6fc62b9bd2a52}
      \strng{authorbibnamehash}{88fd536e4225ae2759d6fc62b9bd2a52}
      \strng{authornamehash}{88fd536e4225ae2759d6fc62b9bd2a52}
      \strng{authorfullhash}{dd2a6fd2a656c7bb237605abbd7697c8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Man-at-the-end (MATE) attackers have full control over the system on which the attacked software runs, and try to break the confidentiality or integrity of assets embedded in the software. Both companies and malware authors want to prevent such attacks. This has driven an arms race between attackers and defenders, resulting in a plethora of different protection and analysis methods. However, it remains difficult to measure the strength of protections because MATE attackers can reach their goals in many different ways and a universally accepted evaluation methodology does not exist. This survey systematically reviews the evaluation methodologies of papers on obfuscation, a major class of protections against MATE attacks. For 571 papers, we collected 113 aspects of their evaluation methodologies, ranging from sample set types and sizes, over sample treatment, to performed measurements. We provide detailed insights into how the academic state of the art evaluates both the protections and analyses thereon. In summary, there is a clear need for better evaluation methodologies. We identify nine challenges for software protection evaluations, which represent threats to the validity, reproducibility, and interpretation of research results in the context of MATE attacks and formulate a number of concrete recommendations for improving the evaluations reported in future research papers.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{number}{arXiv:2307.07300}
      \field{title}{Evaluation {{Methodologies}} in {{Software Protection Research}}}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2307.07300
      \endverb
      \verb{eprint}
      \verb 2307.07300
      \endverb
    \endentry
    \entry{tofighi-shiraziDefeatingOpaquePredicates2019}{online}{}
      \name{author}{4}{}{%
        {{hash=102312974737bff3a0f1414ca3772e90}{%
           family={Tofighi-Shirazi},
           familyi={T\bibinithyphendelim S\bibinitperiod},
           given={Ramtine},
           giveni={R\bibinitperiod}}}%
        {{hash=982b851a596c226bdd1c7dee6bface28}{%
           family={Asăvoae},
           familyi={A\bibinitperiod},
           given={Irina},
           giveni={I\bibinitperiod}}}%
        {{hash=9040a4d069991b1f836f57dbc2f740c1}{%
           family={Elbaz-Vincent},
           familyi={E\bibinithyphendelim V\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=83129801d150abae65501335ffe53f8f}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Thanh-Ha},
           giveni={T\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{93b48a70a5e8863243942dd32bb1bcc8}
      \strng{fullhash}{53c00ff7580d64cec096445896c37038}
      \strng{bibnamehash}{93b48a70a5e8863243942dd32bb1bcc8}
      \strng{authorbibnamehash}{93b48a70a5e8863243942dd32bb1bcc8}
      \strng{authornamehash}{93b48a70a5e8863243942dd32bb1bcc8}
      \strng{authorfullhash}{53c00ff7580d64cec096445896c37038}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a new approach that bridges binary analysis techniques with machine learning classification for the purpose of providing a static and generic evaluation technique for opaque predicates, regardless of their constructions. We use this technique as a static automated deobfuscation tool to remove the opaque predicates introduced by obfuscation mechanisms. According to our experimental results, our models have up to 98\% accuracy at detecting and deob-fuscating state-of-the-art opaque predicates patterns. By contrast, the leading edge deobfuscation methods based on symbolic execution show less accuracy mostly due to the SMT solvers constraints and the lack of scalability of dynamic symbolic analyses. Our approach underlines the efficiency of hybrid symbolic analysis and machine learning techniques for a static and generic deobfuscation methodology.}
      \field{day}{4}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{9}
      \field{pubstate}{prepublished}
      \field{title}{Defeating {{Opaque Predicates Statically}} through {{Machine Learning}} and {{Binary Analysis}}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1909.01640
      \endverb
      \verb{eprint}
      \verb 1909.01640
      \endverb
      \verb{file}
      \verb C\:\\Users\\sariaki\\Zotero\\storage\\X9XTGBVP\\Tofighi-Shirazi et al. - 2019 - Defeating Opaque Predicates Statically through Machine Learning and Binary Analysis.pdf;C\:\\Users\\sariaki\\Zotero\\storage\\89MGD7KD\\1909.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1909.01640
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1909.01640
      \endverb
      \keyw{Computer Science - Cryptography and Security,Computer Science - Machine Learning,Computer Science - Programming Languages,Computer Science - Symbolic Computation}
    \endentry
    \entry{vec35DecompilerExplorer}{misc}{}
      \name{author}{1}{}{%
        {{hash=d742d6d4182b8ec7fa4fac7fadfe0766}{%
           family={{Vector 35}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{d742d6d4182b8ec7fa4fac7fadfe0766}
      \strng{fullhash}{d742d6d4182b8ec7fa4fac7fadfe0766}
      \strng{bibnamehash}{d742d6d4182b8ec7fa4fac7fadfe0766}
      \strng{authorbibnamehash}{d742d6d4182b8ec7fa4fac7fadfe0766}
      \strng{authornamehash}{d742d6d4182b8ec7fa4fac7fadfe0766}
      \strng{authorfullhash}{d742d6d4182b8ec7fa4fac7fadfe0766}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/decompiler-explorer/decompiler-explorer}}
      \field{title}{Quelltext von {Decompiler Explorer}}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
    \endentry
    \entry{wangLinearObfuscationCombat2011}{inbook}{}
      \name{author}{4}{}{%
        {{hash=af9f7c73a3775f453b93fd3e906dd877}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=95392d186f15eb472a862aba4ea11b80}{%
           family={Ming},
           familyi={M\bibinitperiod},
           given={Jiang},
           giveni={J\bibinitperiod}}}%
        {{hash=1b69ac6c55f174e6706797fcdee39f94}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Chunfu},
           giveni={C\bibinitperiod}}}%
        {{hash=e70ab3d3da4338e31f4cd1dac167b999}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Debin},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{78cf76bd8eb3eb10be64f596ecf740c7}
      \strng{fullhash}{a84fee1457964b99ff618db2bfaf8ca2}
      \strng{bibnamehash}{78cf76bd8eb3eb10be64f596ecf740c7}
      \strng{authorbibnamehash}{78cf76bd8eb3eb10be64f596ecf740c7}
      \strng{authornamehash}{78cf76bd8eb3eb10be64f596ecf740c7}
      \strng{authorfullhash}{a84fee1457964b99ff618db2bfaf8ca2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Trigger-based code (malicious in many cases, but not necessarily) only executes when specific inputs are received. Symbolic execution has been one of the most powerful techniques in discovering such malicious code and analyzing the trigger condition. We propose a novel automatic malware obfuscation technique to make analysis based on symbolic execution difficult. Unlike previously proposed techniques, the obfuscated code from our tool does not use any cryptographic operations and makes use of only linear operations which symbolic execution is believed to be good in analyzing. The obfuscated code incorporates unsolved conjectures and adds a simple loop to the original code, making it less than one hundred bytes longer and hard to be differentiated from normal programs. Evaluation shows that applying symbolic execution to the obfuscated code is inefficient in finding the trigger condition. We discuss strengths and weaknesses of the proposed technique.}
      \field{booktitle}{Lecture {{Notes}} in {{Computer Science}}}
      \field{isbn}{978-3-642-23821-5 978-3-642-23822-2}
      \field{issn}{0302-9743, 1611-3349}
      \field{langid}{english}
      \field{title}{Linear {{Obfuscation}} to {{Combat Symbolic Execution}}}
      \field{urlday}{22}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{210\bibrangedash 226}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-642-23822-2_12
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-642-23822-2_12
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-23822-2_12
      \endverb
    \endentry
    \entry{xuManufacturingResilientBiOpaque2018}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=7c731d48072111518a7ebbe2327e4e7c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=1f002985b7cceb65b53c997e86b9974c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yangfan},
           giveni={Y\bibinitperiod}}}%
        {{hash=7520290dca1e66fe5555079bba014bf2}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=0a3fe6a6f1d606ce05a50cdeee30dfc2}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Fengzhi},
           giveni={F\bibinitperiod}}}%
        {{hash=57f75d24bbed44fedfbd0b89546301f9}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Luxembourg City}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{87baa7ea87f72a15dfceb28579655068}
      \strng{fullhash}{b62bc5a885e9ddefb29b344502279e87}
      \strng{bibnamehash}{87baa7ea87f72a15dfceb28579655068}
      \strng{authorbibnamehash}{87baa7ea87f72a15dfceb28579655068}
      \strng{authornamehash}{87baa7ea87f72a15dfceb28579655068}
      \strng{authorfullhash}{b62bc5a885e9ddefb29b344502279e87}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Control-flow obfuscation increases program complexity by semantic-preserving transformation. Opaque predicates are essential gadgets to achieve such transformation. However, we observe that real-world opaque predicates are generally very simple and engage little security consideration. Recently, such insecure opaque predicates have been severely attacked by symbolic execution-based adversaries and jeopardize the security of control-flow obfuscation. This paper, therefore, proposes symbolic opaque predicates which can be resilient to symbolic execution-based adversaries. We design a general framework to compose such opaque predicates, which requires introducing challenging symbolic analysis problems (e.g., symbolic memory) in each opaque predicate. In this way, we may mislead symbolic execution engines into reaching false conclusions. We observe a novel bi-opaque property about symbolic opaque predicates, which can incur not only false negative issues but also false positive issues to attackers. To evaluate the efficacy of our idea, we have implemented a prototype obfuscation tool based on Obfuscator-LLVM and conduct experiments with real-world programs. Our evaluation results show that symbolic opaque predicates demonstrate excellent resilience to prevalent symbolic execution engines, such as BAP, Triton, and . Moreover, although the costs of symbolic opaque predicates may vary for different problem settings, some predicates can be very efficient. Therefore, our framework is both secure and usable. Users can follow the framework to introduce symbolic opaque predicates into their obfuscation tools and made them more powerful.}
      \field{booktitle}{2018 48th {{Annual IEEE}}/{{IFIP International Conference}} on {{Dependable Systems}} and {{Networks}} ({{DSN}})}
      \field{eventtitle}{2018 48th {{Annual IEEE}}/{{IFIP International Conference}} on {{Dependable Systems}} and {{Networks}} ({{DSN}})}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Manufacturing {{Resilient Bi-Opaque Predicates Against Symbolic Execution}}}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{666\bibrangedash 677}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/dsn.2018.00073
      \endverb
      \verb{file}
      \verb C:\Users\sariaki\Zotero\storage\PJDWZPUS\hxu_dsn2018_manufacturing.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8416525/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8416525/
      \endverb
      \keyw{⭐wichtig,gelesen wichtig}
    \endentry
    \entry{zobernigWhenAreOpaque2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1f34f1941a47fcb367377916dbd95847}{%
           family={Zobernig},
           familyi={Z\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=366967fbc0e17f37dc5296895cc17997}{%
           family={Galbraith},
           familyi={G\bibinitperiod},
           given={Steven\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e122c0be42fa1789aa97202a51bb68c3}{%
           family={Russello},
           familyi={R\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rotorua, New Zealand}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{98083c315acbb3722af040bc7a7c1eaa}
      \strng{fullhash}{98083c315acbb3722af040bc7a7c1eaa}
      \strng{bibnamehash}{98083c315acbb3722af040bc7a7c1eaa}
      \strng{authorbibnamehash}{98083c315acbb3722af040bc7a7c1eaa}
      \strng{authornamehash}{98083c315acbb3722af040bc7a7c1eaa}
      \strng{authorfullhash}{98083c315acbb3722af040bc7a7c1eaa}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Opaque predicates are a commonly used technique in program obfuscation, intended to add complexity to control flow and to insert dummy code or watermarks. However, there are many attacks known to detect opaque predicates and remove dummy code. We survey these attacks and argue that many types of programs cannot be securely obfuscated using opaque predicates. In particular we explain that most previous works on control flow obfuscation have introduced predicates that are easily distinguished from naturally occurring predicates in code, and hence easily removed by an attacker.}
      \field{booktitle}{2019 18th {{IEEE International Conference On Trust}}, {{Security And Privacy In Computing And Communications}}/13th {{IEEE International Conference On Big Data Science And Engineering}} ({{TrustCom}}/{{BigDataSE}})}
      \field{eventtitle}{2019 18th {{IEEE International Conference On Trust}}, {{Security And Privacy In Computing And Communications}}/13th {{IEEE International Conference On Big Data Science And Engineering}} ({{TrustCom}}/{{BigDataSE}})}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{When Are {{Opaque Predicates Useful}}?}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{168\bibrangedash 175}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/trustcom/bigdatase.2019.00031
      \endverb
      \verb{file}
      \verb C:\Users\sariaki\Zotero\storage\65PK6UNA\Zobernig et al. - 2019 - When are Opaque Predicates Useful.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8887369/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8887369/
      \endverb
      \keyw{⭐wichtig}
    \endentry
  \enddatalist
\endrefsection
\endinput

