% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baldoniSurveySymbolicExecution2018}{misc}{}
      \name{author}{5}{}{%
        {{hash=22a28bd4c4375f650b7bc5ca7e1def0b}{%
           family={Baldoni},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=838313855b1318a89487737723f117a9}{%
           family={Coppa},
           familyi={C\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
        {{hash=15733f28f5b2f56920a80612e2344d89}{%
           family={D'Elia},
           familyi={D\bibinitperiod},
           given={Daniele\bibnamedelima Cono},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0d818aa3e968cd8759e8d31211dc6382}{%
           family={Demetrescu},
           familyi={D\bibinitperiod},
           given={Camil},
           giveni={C\bibinitperiod}}}%
        {{hash=988d2602b6318807e4481ff5c673bbd5}{%
           family={Finocchi},
           familyi={F\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{fullhash}{5ef0b297c6acf997e66cabfade4fc840}
      \strng{bibnamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authorbibnamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authornamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authorfullhash}{5ef0b297c6acf997e66cabfade4fc840}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs}
      \field{month}{5}
      \field{number}{arXiv:1610.00502}
      \field{title}{A {{Survey}} of {{Symbolic Execution Techniques}}}
      \field{urlday}{27}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1610.00502
      \endverb
      \verb{eprint}
      \verb 1610.00502
      \endverb
    \endentry
    \entry{banescuCodeObfuscationSymbolic2016}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=9c3127c0e740068fa81d4bd8b062f745}{%
           family={Banescu},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=028cbd59b46688ed431f75f79cace82e}{%
           family={Collberg},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e7a563f2d0aa7eca2d78388c064a0db4}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=80f195aae9c494a175ab4031912ef543}{%
           family={Newsham},
           familyi={N\bibinitperiod},
           given={Zack},
           giveni={Z\bibinitperiod}}}%
        {{hash=ce303c40115b5be71de89930153cdda3}{%
           family={Pretschner},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angeles California USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{50a0872c7f45592112e160f4d56a3365}
      \strng{fullhash}{8fbc40e689120f5776dd493fba68376e}
      \strng{bibnamehash}{50a0872c7f45592112e160f4d56a3365}
      \strng{authorbibnamehash}{50a0872c7f45592112e160f4d56a3365}
      \strng{authornamehash}{50a0872c7f45592112e160f4d56a3365}
      \strng{authorfullhash}{8fbc40e689120f5776dd493fba68376e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 32nd {{Annual Conference}} on {{Computer Security Applications}}}
      \field{isbn}{978-1-4503-4771-6}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Code Obfuscation against Symbolic Execution Attacks}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{189\bibrangedash 200}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2991079.2991114
      \endverb
    \endentry
    \entry{blazytkoSyntiaSynthesizingSemanticsa}{article}{}
      \name{author}{4}{}{%
        {{hash=75793961fc24655ee197ea2cc1c7de1b}{%
           family={Blazytko},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=42393a15a3e54c87a28e6a926f0fac01}{%
           family={Contag},
           familyi={C\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=7e9d240bc31f30aebf67ea4335271375}{%
           family={Aschermann},
           familyi={A\bibinitperiod},
           given={Cornelius},
           giveni={C\bibinitperiod}}}%
        {{hash=6e1ecd611c7129ad7a6eb6a9a98f11f6}{%
           family={Holz},
           familyi={H\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{fullhash}{b5b57514116d9b177bb7f9126645896a}
      \strng{bibnamehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{authorbibnamehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{authornamehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{authorfullhash}{b5b57514116d9b177bb7f9126645896a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Current state-of-the-art deobfuscation approaches operate on instruction traces and use a mixed approach of symbolic execution and taint analysis; two techniques that require precise analysis of the underlying code. However, recent research has shown that both techniques can easily be thwarted by specific transformations.}
      \field{langid}{english}
      \field{title}{Syntia: {{Synthesizing}} the {{Semantics}} of {{Obfuscated Code}}}
    \endentry
    \entry{colesaRandomRace}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=105b3e015ef049ad6f934f4d0792b0e0}{%
           family={Colesa},
           familyi={C\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=840b3fe9e8c69010fb57804e6d5982bf}{%
           family={Tudoran},
           familyi={T\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=9c3127c0e740068fa81d4bd8b062f745}{%
           family={Banescu},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2ac83774a4aca95bdcda182250e40d58}
      \strng{fullhash}{2ac83774a4aca95bdcda182250e40d58}
      \strng{bibnamehash}{2ac83774a4aca95bdcda182250e40d58}
      \strng{authorbibnamehash}{2ac83774a4aca95bdcda182250e40d58}
      \strng{authornamehash}{2ac83774a4aca95bdcda182250e40d58}
      \strng{authorfullhash}{2ac83774a4aca95bdcda182250e40d58}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 10th International Symposium on Symbolic and Numeric Algorithms for Scientific Computing}
      \field{title}{Software Random Number Generation Based on Race Conditions}
      \field{year}{2008}
      \field{pages}{439\bibrangedash 444}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SYNASC.2008.36
      \endverb
      \keyw{Random number generation;Yarn;Hardware;Switches;Pipelines;Clocks;Computer architecture;Linux;Operating systems;NIST;random numbers;race conditions;software;URNG;hardware clock;execution environment}
    \endentry
    \entry{tigress2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=028cbd59b46688ed431f75f79cace82e}{%
           family={Collberg},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{028cbd59b46688ed431f75f79cace82e}
      \strng{fullhash}{028cbd59b46688ed431f75f79cace82e}
      \strng{bibnamehash}{028cbd59b46688ed431f75f79cace82e}
      \strng{authorbibnamehash}{028cbd59b46688ed431f75f79cace82e}
      \strng{authornamehash}{028cbd59b46688ed431f75f79cace82e}
      \strng{authorfullhash}{028cbd59b46688ed431f75f79cace82e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tigress.wtf/}}
      \field{title}{The Tigress C Obfuscator.}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
    \endentry
    \entry{collbergATaxonomyOfObfuscatingTransformations}{article}{}
      \name{author}{3}{}{%
        {{hash=028cbd59b46688ed431f75f79cace82e}{%
           family={Collberg},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=fdb5d60cad6c130613ab18e47c19d63c}{%
           family={Thomborson},
           familyi={T\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
        {{hash=03f01f5d65633b6d0d8fcea5ee790341}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{fullhash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{bibnamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authorbibnamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authornamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authorfullhash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{http://www.cs.auckland.ac.nz/staff-cgi-bin/mjd/csTRcgi.pl?serial}
      \field{month}{01}
      \field{title}{A Taxonomy of Obfuscating Transformations}
      \field{year}{1997}
    \endentry
    \entry{collbergManufacturingCheapResilient1998}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=028cbd59b46688ed431f75f79cace82e}{%
           family={Collberg},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=fdb5d60cad6c130613ab18e47c19d63c}{%
           family={Thomborson},
           familyi={T\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
        {{hash=03f01f5d65633b6d0d8fcea5ee790341}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, California, United States}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{fullhash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{bibnamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authorbibnamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authornamehash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \strng{authorfullhash}{e472593b6e7a09ec3ca5b00638f2ad54}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It has become common to distribute software in forms that are isomorphic to the original source code. An important example is Java bytecode. Since such codes are easy to decompile, they increase the risk of mahcious reverse engineering attacks.}
      \field{booktitle}{Proceedings of the 25th {{ACM SIGPLAN-SIGACT}} Symposium on {{Principles}} of Programming Languages - {{POPL}} '98}
      \field{eventtitle}{The 25th {{ACM SIGPLAN-SIGACT}} Symposium}
      \field{langid}{english}
      \field{title}{Manufacturing Cheap, Resilient, and Stealthy Opaque Constructs}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{184\bibrangedash 196}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/268946.268962
      \endverb
      \verb{file}
      \verb C:\Users\sariaki\Zotero\storage\THLNSMRB\Collberg et al. - 1998 - Manufacturing cheap, resilient, and stealthy opaque constructs.pdf
      \endverb
      \verb{urlraw}
      \verb http://portal.acm.org/citation.cfm?doid=268946.268962
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=268946.268962
      \endverb
      \keyw{gelesen wichtig}
    \endentry
    \entry{desclaux2018miasm}{misc}{}
      \name{author}{2}{}{%
        {{hash=d045675400b57cc9379d3eae8743ad87}{%
           family={Desclaux},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c70e2101f6c5d245913fe8d3ba2b130f}{%
           family={Mougey},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6ce288b45cb7d9384800552305ba28e1}
      \strng{fullhash}{6ce288b45cb7d9384800552305ba28e1}
      \strng{bibnamehash}{6ce288b45cb7d9384800552305ba28e1}
      \strng{authorbibnamehash}{6ce288b45cb7d9384800552305ba28e1}
      \strng{authornamehash}{6ce288b45cb7d9384800552305ba28e1}
      \strng{authorfullhash}{6ce288b45cb7d9384800552305ba28e1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Slides, Black Hat / conference presentation}
      \field{month}{8}
      \field{note}{\url{https://i.blackhat.com/us-18/Wed-August-8/us-18-DesclauxMougey-Miasm-Reverse-Engineering-Framework.pdf}, accessed: <access-date>}
      \field{title}{Miasm2: Reverse engineering framework}
      \field{year}{2018}
    \endentry
    \entry{georgiiStochastikEinfuehrungWahrscheinlichkeitstheorie2015}{book}{}
      \name{author}{1}{}{%
        {{hash=65364ad41efba6572141efa44e27a689}{%
           family={Georgii},
           familyi={G\bibinitperiod},
           given={Hans-Otto},
           giveni={H\bibinithyphendelim O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin ; Boston}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{65364ad41efba6572141efa44e27a689}
      \strng{fullhash}{65364ad41efba6572141efa44e27a689}
      \strng{bibnamehash}{65364ad41efba6572141efa44e27a689}
      \strng{authorbibnamehash}{65364ad41efba6572141efa44e27a689}
      \strng{authornamehash}{65364ad41efba6572141efa44e27a689}
      \strng{authorfullhash}{65364ad41efba6572141efa44e27a689}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{5. Auflage}
      \field{isbn}{978-3-11-035969-5}
      \field{langid}{ngerman}
      \field{pagetotal}{438}
      \field{series}{De Gruyter Studium}
      \field{shorttitle}{Stochastik}
      \field{title}{Stochastik: Einführung in die Wahrscheinlichkeitstheorie und Statistik}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\sariaki\Zotero\storage\NVIADQG5\Georgii - 2015 - Stochastik Einführung in die Wahrscheinlichkeitstheorie und Statistik.pdf
      \endverb
      \keyw{Mathematical statistics,Probabilities,Stochastic processes,Textbooks}
    \endentry
    \entry{ieeespro2015-JunodRWM}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c7becf7afeb7d5d3b621780e2038a6a2}{%
           family={Junod},
           familyi={J\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=35ccd3eca0be0a87b4c78c4d8f58e81f}{%
           family={Rinaldini},
           familyi={R\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=a359a8206d731c46c698fc0b72f9f5fc}{%
           family={Wehrli},
           familyi={W\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=4b6c69502318f9a4c9443027db96ab13}{%
           family={Michielin},
           familyi={M\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ab791eccfc7af4146c9cc48611afcf09}{%
           family={Wyseur},
           familyi={W\bibinitperiod},
           given={Brecht},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{93b8126736c4430f71b44ed59ccb0e5f}
      \strng{fullhash}{3f6d7b2aa3e4f81402a3d49520fd75d4}
      \strng{bibnamehash}{93b8126736c4430f71b44ed59ccb0e5f}
      \strng{authorbibnamehash}{93b8126736c4430f71b44ed59ccb0e5f}
      \strng{authornamehash}{93b8126736c4430f71b44ed59ccb0e5f}
      \strng{authorfullhash}{3f6d7b2aa3e4f81402a3d49520fd75d4}
      \strng{editorbibnamehash}{ab791eccfc7af4146c9cc48611afcf09}
      \strng{editornamehash}{ab791eccfc7af4146c9cc48611afcf09}
      \strng{editorfullhash}{ab791eccfc7af4146c9cc48611afcf09}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {IEEE/ACM} 1st International Workshop on Software Protection, {SPRO'15}, Firenze, Italy, May 19th, 2015}
      \field{title}{Obfuscator-{LLVM} -- Software Protection for the Masses}
      \field{year}{2015}
      \field{pages}{3\bibrangedash 9}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/SPRO.2015.10
      \endverb
    \endentry
    \entry{LLVM}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=082d304bf1444853e07be11590d172a2}{%
           family={Lattner},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=1bbfd49b96c18edb5a0c84c94c3fa6c4}{%
           family={Adve},
           familyi={A\bibinitperiod},
           given={Vikram},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Jose, CA, USA}%
      }
      \strng{namehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{fullhash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{bibnamehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authorbibnamehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authornamehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authorfullhash}{0964e8d9ddfb3d949bce90ef30732275}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Symposium on Code Generation and Optimization (CGO)}
      \field{title}{LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation}
      \field{year}{2004}
      \field{pages}{75\bibrangedash 86}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/CGO.2004.1281665
      \endverb
    \endentry
    \entry{linBranchObfuscationUsing2013}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e6f03dbe60f702e897dc57f0c51f8888}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=e78ad2cc8521b7b23bc94bd9e3ed19c0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=9e31f928b0ab3a25c3e87c7c29eddb6a}{%
           family={Yong},
           familyi={Y\bibinitperiod},
           given={Ma},
           giveni={M\bibinitperiod}}}%
        {{hash=1f16a54478209982735c85c26ddc8ebd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Baohui},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {China}%
      }
      \list{publisher}{1}{%
        {Atlantis Press}%
      }
      \strng{namehash}{8e99ef716fa488b69bfba14608b9e8ce}
      \strng{fullhash}{9bf275007c3a240c36795f5b2ef49424}
      \strng{bibnamehash}{8e99ef716fa488b69bfba14608b9e8ce}
      \strng{authorbibnamehash}{8e99ef716fa488b69bfba14608b9e8ce}
      \strng{authornamehash}{8e99ef716fa488b69bfba14608b9e8ce}
      \strng{authorfullhash}{9bf275007c3a240c36795f5b2ef49424}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The path constraints are leaked by binary conditional jump instructions which are the binary representation of software’s internal logic. Based on the problem of software’s path constraints leaking, reverse engineering using path-sensitive techniques such as symbolic execution and theorem proving poses a new threat to software intellectual property protection. In order to mitigate path information leaking problem, this paper proposed a novel branch obfuscation scheme that uses binary code side effects to hide path constraints and takes advantage of remote trusted entity to protect software’s control flow graph, without changing software’s functionality. The experimental results show that this branch obfuscation technique could effectively protect software’s path constraints against state-of-the-art reverse engineering, yet practical in terms of performance.}
      \field{booktitle}{Proceedings of the {{International Conference}} on {{Computer}}, {{Networks}} and {{Communication Engineering}} ({{ICCNCE}} 2013)}
      \field{eventtitle}{The {{International Conference}} on {{Computer}}, {{Networks}} and {{Communication Engineering}} ({{ICCNCE}} 2013)}
      \field{langid}{english}
      \field{title}{Branch {{Obfuscation Using Binary Code Side Effects}}}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2991/iccnce.2013.37
      \endverb
      \verb{file}
      \verb C:\Users\sariaki\Zotero\storage\5LISTKDH\Lin et al. - 2013 - Branch Obfuscation Using Binary Code Side Effects.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.atlantis-press.com/php/paper-details.php?id=6493
      \endverb
      \verb{url}
      \verb http://www.atlantis-press.com/php/paper-details.php?id=6493
      \endverb
      \keyw{⭐wichtig}
    \endentry
    \entry{LLVMProject}{misc}{}
      \name{author}{1}{}{%
        {{hash=8e794f3113c883242c2533ada58d710d}{%
           family={{LLVM Project}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{8e794f3113c883242c2533ada58d710d}
      \strng{fullhash}{8e794f3113c883242c2533ada58d710d}
      \strng{bibnamehash}{8e794f3113c883242c2533ada58d710d}
      \strng{authorbibnamehash}{8e794f3113c883242c2533ada58d710d}
      \strng{authornamehash}{8e794f3113c883242c2533ada58d710d}
      \strng{authorfullhash}{8e794f3113c883242c2533ada58d710d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://llvm.org/}}
      \field{note}{Version 20.1.4}
      \field{title}{The {LLVM} Compiler Infrastructure}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2003--2025}
      \field{urldateera}{ce}
    \endentry
    \entry{llvmTestSuite2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=aae42b8f9d929bb973d06c607941caf8}{%
           family={{LLVM Project (llvm-test-suite Contributer)}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aae42b8f9d929bb973d06c607941caf8}
      \strng{fullhash}{aae42b8f9d929bb973d06c607941caf8}
      \strng{bibnamehash}{aae42b8f9d929bb973d06c607941caf8}
      \strng{authorbibnamehash}{aae42b8f9d929bb973d06c607941caf8}
      \strng{authornamehash}{aae42b8f9d929bb973d06c607941caf8}
      \strng{authorfullhash}{aae42b8f9d929bb973d06c607941caf8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/llvm/llvm-test-suite}}
      \field{title}{{llvm-test-suite}}
      \field{year}{2025}
    \endentry
    \entry{ollivierHowKillSymbolic2019a}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=70cf309faee56bc786dbbbc8f26f1f41}{%
           family={Ollivier},
           familyi={O\bibinitperiod},
           given={Mathilde},
           giveni={M\bibinitperiod}}}%
        {{hash=eb954e364f1afc57e577c208b799c3bd}{%
           family={Bardin},
           familyi={B\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=c28ba76f67f366291a79b3a739957444}{%
           family={Bonichon},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=db5f2bfe222232a7a3b31e5aa1aa2ea9}{%
           family={Marion},
           familyi={M\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Juan Puerto Rico USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{2d21c26122cc73e562b525219095d319}
      \strng{fullhash}{7a54c578e98952f4f9d457038402319c}
      \strng{bibnamehash}{2d21c26122cc73e562b525219095d319}
      \strng{authorbibnamehash}{2d21c26122cc73e562b525219095d319}
      \strng{authornamehash}{2d21c26122cc73e562b525219095d319}
      \strng{authorfullhash}{7a54c578e98952f4f9d457038402319c}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Code obfuscation is a major tool for protecting software intellectual property from attacks such as reverse engineering or code tampering. Yet, recently proposed (automated) attacks based on Dynamic Symbolic Execution (DSE) shows very promising results, hence threatening software integrity. Current defenses are not fully satisfactory, being either not efficient against symbolic reasoning, or affecting runtime performance too much, or being too easy to spot. We present and study a new class of anti-DSE protections coined as path-oriented protections targeting the weakest spot of DSE, namely path exploration. We propose a lightweight, efficient, resistant and analytically proved class of obfuscation algorithms designed to hinder DSE-based attacks. Extensive evaluation demonstrates that these approaches critically counter symbolic deobfuscation while yielding only a very slight overhead.}
      \field{booktitle}{Proceedings of the 35th {{Annual Computer Security Applications Conference}}}
      \field{isbn}{978-1-4503-7628-0}
      \field{langid}{english}
      \field{month}{12}
      \field{shorttitle}{How to Kill Symbolic Deobfuscation for Free (Or}
      \field{title}{How to Kill Symbolic Deobfuscation for Free (or: Unleashing the Potential of Path-Oriented Protections)}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{177\bibrangedash 189}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3359789.3359812
      \endverb
      \keyw{wichtig}
    \endentry
    \entry{SSTIC2015-Saudel-Salwan}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dda6964a11915de91a0ab86791ea7245}{%
           family={Saudel},
           familyi={S\bibinitperiod},
           given={Florent},
           giveni={F\bibinitperiod}}}%
        {{hash=b2feade172836ef73752115edee3d440}{%
           family={Salwan},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rennes, France}%
      }
      \strng{namehash}{8612489095fcb64b1bd1c24b0f553c8f}
      \strng{fullhash}{8612489095fcb64b1bd1c24b0f553c8f}
      \strng{bibnamehash}{8612489095fcb64b1bd1c24b0f553c8f}
      \strng{authorbibnamehash}{8612489095fcb64b1bd1c24b0f553c8f}
      \strng{authornamehash}{8612489095fcb64b1bd1c24b0f553c8f}
      \strng{authorfullhash}{8612489095fcb64b1bd1c24b0f553c8f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Symposium sur la sécurité des technologies de l'information et des communications}
      \field{month}{6}
      \field{series}{SSTIC}
      \field{title}{Triton: A Dynamic Symbolic Execution Framework}
      \field{year}{2015}
      \field{pages}{31\bibrangedash 54}
      \range{pages}{24}
    \endentry
    \entry{shoshitaishvili2016state}{inproceedings}{}
      \name{author}{11}{}{%
        {{hash=1c0d125a5b51f7c0735dae8d6cb85841}{%
           family={Shoshitaishvili},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=fe111972d3b386883f2bf3e75f885dbe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruoyu},
           giveni={R\bibinitperiod}}}%
        {{hash=436b8db77960e00717ff4be87a507cf5}{%
           family={Salls},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=ce8299948f547b6ed5c0377e673ac4b5}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=e6edd6e42b5c7e1a8dbd0da63bef461a}{%
           family={Polino},
           familyi={P\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=61ae3ae52a241ad98e665fc96ae02922}{%
           family={Dutcher},
           familyi={D\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod}}}%
        {{hash=b6fa4859ecb59668100e54035cb85957}{%
           family={Grosen},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=e686e8b6db48d1ff65b106c2bae647c2}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Siji},
           giveni={S\bibinitperiod}}}%
        {{hash=6eb2d59c0902f8cb0e21351b264c2c16}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=d9ce444a06db69e6182a92eb6319fda8}{%
           family={Kruegel},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=4a1c8af0d630f0ef331649aa8bbb3fbd}{%
           family={Vigna},
           familyi={V\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ecc1beffd0d6f132d7e1a618ccb82989}
      \strng{fullhash}{0482ada87da92ca490c64862540f5358}
      \strng{bibnamehash}{ecc1beffd0d6f132d7e1a618ccb82989}
      \strng{authorbibnamehash}{ecc1beffd0d6f132d7e1a618ccb82989}
      \strng{authornamehash}{ecc1beffd0d6f132d7e1a618ccb82989}
      \strng{authorfullhash}{0482ada87da92ca490c64862540f5358}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Symposium on Security and Privacy}
      \field{title}{{SoK: (State of) The Art of War: Offensive Techniques in Binary Analysis}}
      \field{year}{2016}
    \endentry
    \entry{stephensProbabilisticObfuscationCovert2018}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=4c984620ef1275f0dfaca33de1555f11}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=1abf0f085b962dec2a3fdfb887414d4c}{%
           family={Yadegari},
           familyi={Y\bibinitperiod},
           given={Babak},
           giveni={B\bibinitperiod}}}%
        {{hash=028cbd59b46688ed431f75f79cace82e}{%
           family={Collberg},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=74cb3e5fb2e4f290ff5ab99d8dcf6e1e}{%
           family={Debray},
           familyi={D\bibinitperiod},
           given={Saumya},
           giveni={S\bibinitperiod}}}%
        {{hash=de216a4cef9daa2d1fce563e8b498941}{%
           family={Scheidegger},
           familyi={S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1c648cd427c038e0a744dc32ae67a501}
      \strng{fullhash}{1ec16b2415c3cfc5ed1507f576922978}
      \strng{bibnamehash}{1c648cd427c038e0a744dc32ae67a501}
      \strng{authorbibnamehash}{1c648cd427c038e0a744dc32ae67a501}
      \strng{authornamehash}{1c648cd427c038e0a744dc32ae67a501}
      \strng{authorfullhash}{1ec16b2415c3cfc5ed1507f576922978}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a program obfuscation framework that uses covert channels through the program’s execution environment to obfuscate information flow through the program. Unlike prior works on obfuscation, the use of covert channels removes visible information flows from the computation of the program and reroutes them through the program’s runtime system and/or the operating system. This renders these information flows, and the corresponding control and data dependencies, invisible to program analysis tools such as symbolic execution engines. Additionally, we present the idea of probabilistic obfuscation which uses imperfect covert channels to leak information with some probabilistic guarantees. Experimental evaluation of our approach against state of the art detection and analysis techniques show the engines are not well-equipped to handle these obfuscations, particularly those of the probabilistic variety.}
      \field{booktitle}{2018 {{IEEE European Symposium}} on {{Security}} and {{Privacy}} ({{EuroS}}\&{{P}})}
      \field{eventtitle}{2018 {{IEEE European Symposium}} on {{Security}} and {{Privacy}} ({{EuroS}}\&{{P}})}
      \field{isbn}{978-1-5386-4228-3}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Probabilistic {{Obfuscation Through Covert Channels}}}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{243\bibrangedash 257}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/EuroSP.2018.00025
      \endverb
      \verb{file}
      \verb C:\Users\sariaki\Zotero\storage\WL87MB8N\Stephens et al. - 2018 - Probabilistic Obfuscation Through Covert Channels.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8406603/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8406603/
      \endverb
      \keyw{gelesen wichtig,NEU,wichtig}
    \endentry
    \entry{sutterEvaluationMethodologiesSoftware2024}{misc}{}
      \name{author}{4}{}{%
        {{hash=3011a1ead403498191c48ec3d3f11a70}{%
           family={Sutter},
           familyi={S\bibinitperiod},
           given={Bjorn\bibnamedelima De},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6329a1c42338e53fdd856056cfee67da}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=04e00052b6ebe0df95a2073286efb75b}{%
           family={Coppens},
           familyi={C\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=2e541692f6b463a982bb72af08ff73e2}{%
           family={Kochberger},
           familyi={K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{88fd536e4225ae2759d6fc62b9bd2a52}
      \strng{fullhash}{dd2a6fd2a656c7bb237605abbd7697c8}
      \strng{bibnamehash}{88fd536e4225ae2759d6fc62b9bd2a52}
      \strng{authorbibnamehash}{88fd536e4225ae2759d6fc62b9bd2a52}
      \strng{authornamehash}{88fd536e4225ae2759d6fc62b9bd2a52}
      \strng{authorfullhash}{dd2a6fd2a656c7bb237605abbd7697c8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Man-at-the-end (MATE) attackers have full control over the system on which the attacked software runs, and try to break the confidentiality or integrity of assets embedded in the software. Both companies and malware authors want to prevent such attacks. This has driven an arms race between attackers and defenders, resulting in a plethora of different protection and analysis methods. However, it remains difficult to measure the strength of protections because MATE attackers can reach their goals in many different ways and a universally accepted evaluation methodology does not exist. This survey systematically reviews the evaluation methodologies of papers on obfuscation, a major class of protections against MATE attacks. For 571 papers, we collected 113 aspects of their evaluation methodologies, ranging from sample set types and sizes, over sample treatment, to performed measurements. We provide detailed insights into how the academic state of the art evaluates both the protections and analyses thereon. In summary, there is a clear need for better evaluation methodologies. We identify nine challenges for software protection evaluations, which represent threats to the validity, reproducibility, and interpretation of research results in the context of MATE attacks and formulate a number of concrete recommendations for improving the evaluations reported in future research papers.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{number}{arXiv:2307.07300}
      \field{title}{Evaluation {{Methodologies}} in {{Software Protection Research}}}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2307.07300
      \endverb
      \verb{eprint}
      \verb 2307.07300
      \endverb
    \endentry
    \entry{tofighi-shiraziDefeatingOpaquePredicates2019}{online}{}
      \name{author}{4}{}{%
        {{hash=102312974737bff3a0f1414ca3772e90}{%
           family={Tofighi-Shirazi},
           familyi={T\bibinithyphendelim S\bibinitperiod},
           given={Ramtine},
           giveni={R\bibinitperiod}}}%
        {{hash=982b851a596c226bdd1c7dee6bface28}{%
           family={Asăvoae},
           familyi={A\bibinitperiod},
           given={Irina},
           giveni={I\bibinitperiod}}}%
        {{hash=9040a4d069991b1f836f57dbc2f740c1}{%
           family={Elbaz-Vincent},
           familyi={E\bibinithyphendelim V\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=83129801d150abae65501335ffe53f8f}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Thanh-Ha},
           giveni={T\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{93b48a70a5e8863243942dd32bb1bcc8}
      \strng{fullhash}{53c00ff7580d64cec096445896c37038}
      \strng{bibnamehash}{93b48a70a5e8863243942dd32bb1bcc8}
      \strng{authorbibnamehash}{93b48a70a5e8863243942dd32bb1bcc8}
      \strng{authornamehash}{93b48a70a5e8863243942dd32bb1bcc8}
      \strng{authorfullhash}{53c00ff7580d64cec096445896c37038}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a new approach that bridges binary analysis techniques with machine learning classification for the purpose of providing a static and generic evaluation technique for opaque predicates, regardless of their constructions. We use this technique as a static automated deobfuscation tool to remove the opaque predicates introduced by obfuscation mechanisms. According to our experimental results, our models have up to 98\% accuracy at detecting and deob-fuscating state-of-the-art opaque predicates patterns. By contrast, the leading edge deobfuscation methods based on symbolic execution show less accuracy mostly due to the SMT solvers constraints and the lack of scalability of dynamic symbolic analyses. Our approach underlines the efficiency of hybrid symbolic analysis and machine learning techniques for a static and generic deobfuscation methodology.}
      \field{day}{4}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{9}
      \field{pubstate}{prepublished}
      \field{title}{Defeating {{Opaque Predicates Statically}} through {{Machine Learning}} and {{Binary Analysis}}}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1909.01640
      \endverb
      \verb{eprint}
      \verb 1909.01640
      \endverb
      \verb{file}
      \verb C\:\\Users\\sariaki\\Zotero\\storage\\X9XTGBVP\\Tofighi-Shirazi et al. - 2019 - Defeating Opaque Predicates Statically through Machine Learning and Binary Analysis.pdf;C\:\\Users\\sariaki\\Zotero\\storage\\89MGD7KD\\1909.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1909.01640
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1909.01640
      \endverb
      \keyw{Computer Science - Cryptography and Security,Computer Science - Machine Learning,Computer Science - Programming Languages,Computer Science - Symbolic Computation}
    \endentry
    \entry{xuManufacturingResilientBiOpaque2018}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=7c731d48072111518a7ebbe2327e4e7c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=1f002985b7cceb65b53c997e86b9974c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yangfan},
           giveni={Y\bibinitperiod}}}%
        {{hash=7520290dca1e66fe5555079bba014bf2}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=0a3fe6a6f1d606ce05a50cdeee30dfc2}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Fengzhi},
           giveni={F\bibinitperiod}}}%
        {{hash=57f75d24bbed44fedfbd0b89546301f9}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Luxembourg City}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{87baa7ea87f72a15dfceb28579655068}
      \strng{fullhash}{b62bc5a885e9ddefb29b344502279e87}
      \strng{bibnamehash}{87baa7ea87f72a15dfceb28579655068}
      \strng{authorbibnamehash}{87baa7ea87f72a15dfceb28579655068}
      \strng{authornamehash}{87baa7ea87f72a15dfceb28579655068}
      \strng{authorfullhash}{b62bc5a885e9ddefb29b344502279e87}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Control-flow obfuscation increases program complexity by semantic-preserving transformation. Opaque predicates are essential gadgets to achieve such transformation. However, we observe that real-world opaque predicates are generally very simple and engage little security consideration. Recently, such insecure opaque predicates have been severely attacked by symbolic execution-based adversaries and jeopardize the security of control-flow obfuscation. This paper, therefore, proposes symbolic opaque predicates which can be resilient to symbolic execution-based adversaries. We design a general framework to compose such opaque predicates, which requires introducing challenging symbolic analysis problems (e.g., symbolic memory) in each opaque predicate. In this way, we may mislead symbolic execution engines into reaching false conclusions. We observe a novel bi-opaque property about symbolic opaque predicates, which can incur not only false negative issues but also false positive issues to attackers. To evaluate the efficacy of our idea, we have implemented a prototype obfuscation tool based on Obfuscator-LLVM and conduct experiments with real-world programs. Our evaluation results show that symbolic opaque predicates demonstrate excellent resilience to prevalent symbolic execution engines, such as BAP, Triton, and . Moreover, although the costs of symbolic opaque predicates may vary for different problem settings, some predicates can be very efficient. Therefore, our framework is both secure and usable. Users can follow the framework to introduce symbolic opaque predicates into their obfuscation tools and made them more powerful.}
      \field{booktitle}{2018 48th {{Annual IEEE}}/{{IFIP International Conference}} on {{Dependable Systems}} and {{Networks}} ({{DSN}})}
      \field{eventtitle}{2018 48th {{Annual IEEE}}/{{IFIP International Conference}} on {{Dependable Systems}} and {{Networks}} ({{DSN}})}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Manufacturing {{Resilient Bi-Opaque Predicates Against Symbolic Execution}}}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{666\bibrangedash 677}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/dsn.2018.00073
      \endverb
      \verb{file}
      \verb C:\Users\sariaki\Zotero\storage\PJDWZPUS\hxu_dsn2018_manufacturing.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8416525/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8416525/
      \endverb
      \keyw{⭐wichtig,gelesen wichtig}
    \endentry
    \entry{zobernigWhenAreOpaque2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1f34f1941a47fcb367377916dbd95847}{%
           family={Zobernig},
           familyi={Z\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=366967fbc0e17f37dc5296895cc17997}{%
           family={Galbraith},
           familyi={G\bibinitperiod},
           given={Steven\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e122c0be42fa1789aa97202a51bb68c3}{%
           family={Russello},
           familyi={R\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rotorua, New Zealand}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{98083c315acbb3722af040bc7a7c1eaa}
      \strng{fullhash}{98083c315acbb3722af040bc7a7c1eaa}
      \strng{bibnamehash}{98083c315acbb3722af040bc7a7c1eaa}
      \strng{authorbibnamehash}{98083c315acbb3722af040bc7a7c1eaa}
      \strng{authornamehash}{98083c315acbb3722af040bc7a7c1eaa}
      \strng{authorfullhash}{98083c315acbb3722af040bc7a7c1eaa}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Opaque predicates are a commonly used technique in program obfuscation, intended to add complexity to control flow and to insert dummy code or watermarks. However, there are many attacks known to detect opaque predicates and remove dummy code. We survey these attacks and argue that many types of programs cannot be securely obfuscated using opaque predicates. In particular we explain that most previous works on control flow obfuscation have introduced predicates that are easily distinguished from naturally occurring predicates in code, and hence easily removed by an attacker.}
      \field{booktitle}{2019 18th {{IEEE International Conference On Trust}}, {{Security And Privacy In Computing And Communications}}/13th {{IEEE International Conference On Big Data Science And Engineering}} ({{TrustCom}}/{{BigDataSE}})}
      \field{eventtitle}{2019 18th {{IEEE International Conference On Trust}}, {{Security And Privacy In Computing And Communications}}/13th {{IEEE International Conference On Big Data Science And Engineering}} ({{TrustCom}}/{{BigDataSE}})}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{When Are {{Opaque Predicates Useful}}?}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{168\bibrangedash 175}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/trustcom/bigdatase.2019.00031
      \endverb
      \verb{file}
      \verb C:\Users\sariaki\Zotero\storage\65PK6UNA\Zobernig et al. - 2019 - When are Opaque Predicates Useful.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8887369/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8887369/
      \endverb
      \keyw{⭐wichtig}
    \endentry
  \enddatalist
\endrefsection
\endinput

